options:
  parameters:
    author: sigint-field-kit
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    comment: 'LoRa / ISM 915 MHz band watcher.

      Passive waterfall and spectrum display for

      monitoring Meshtastic, LoRa, and IoT devices.

      Requires RTL-SDR dongle.'
    copyright: Unlicense
    description: 915 MHz LoRa / ISM band passive monitor
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lora_watcher
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa / ISM 915 MHz Watcher
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Center Freq (MHz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '900'
    step: '0.1'
    stop: '930'
    value: '915'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled

- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled

- name: rf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: RF Gain
    min_len: '100'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '49'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 160]
    rotation: 0
    state: enabled

- name: rtlsdr_source
  id: osmosdr_source
  parameters:
    args: ''
    nchan: '1'
    sample_rate: samp_rate
    freq0: center_freq * 1e6
    gain0: rf_gain
    if_gain0: '20'
    bb_gain0: '20'
    ant0: ''
    bw0: '0'
    corr0: '0'
    dc_offset_mode0: '0'
    iq_balance_mode0: '0'
    type: fc32
    num_mboards: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 340]
    rotation: 0
    state: enabled

- name: qt_gui_waterfall
  id: qtgui_waterfall_sink_x
  parameters:
    bw: samp_rate
    fc: center_freq * 1e6
    fftsize: '2048'
    freqhalf: 'True'
    gui_hint: 1,0,1,3
    int_max: '10'
    int_min: '-120'
    name: '"LoRa 915 Waterfall"'
    nconnections: '1'
    type: complex
    update_time: '0.05'
    wintype: window.WIN_BLACKMAN_hARRIS
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    legend: 'True'
    axislabels: 'True'
    grid: 'True'
    color1: '0'
    alpha1: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 340]
    rotation: 0
    state: enabled

- name: qt_gui_freq
  id: qtgui_freq_sink_x
  parameters:
    bw: samp_rate
    fc: center_freq * 1e6
    fftsize: '2048'
    freqhalf: 'True'
    gui_hint: 2,0,1,3
    name: '"LoRa 915 Spectrum"'
    nconnections: '1'
    type: complex
    update_time: '0.05'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymin: '-120'
    ymax: '10'
    autoscale: 'False'
    average: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    legend: 'True'
    axislabels: 'True'
    grid: 'True'
    ctrlpanel: 'False'
    label: Relative Gain
    units: dB
    color1: '"blue"'
    width1: '1'
    alpha1: '1.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_level: '0.0'
    tr_chan: '0'
    tr_tag: '""'
    norm_window: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 520]
    rotation: 0
    state: enabled

connections:
- [rtlsdr_source, '0', qt_gui_waterfall, '0']
- [rtlsdr_source, '0', qt_gui_freq, '0']

metadata:
  file_format: 1
  grc_version: 3.10.0.0
